{
	"name": "new-fractal-folder",
	"displayName": "New Fractal Folder",
	"description": "Create a twig, scss, and config.js file with the same name of a new folder",
	"version": "0.0.4",
  "publisher": "baerkins",
  "repository": {
    "type": "git",
    "url": "https://github.com/baerkins/vscode-fractal-folder.git"
  },
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:createFractalFolder"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "New Fractal Folder",
			"properties": {
        "new-fractal-folder.fractalFileFormat": {
					"type": "string",
					"default": "hbs",
					"description": "Name of file extension to create for fractal files. Do not include the dot. Example: `twig`, `hbs`"
				},
				"new-fractal-folder.configFileFormat": {
					"type": "string",
					"enum": [
						"js",
						"json",
						"yml"
					],
					"default": "js",
					"description": "Type of config file to generate"
				},
				"new-fractal-folder.sassOptions": {
					"type": "string",
					"enum": [
						"Create .scss file",
						"Create .sass file",
						"Do not generate sass file"
					],
					"default": "Create .scss file",
					"description": "Sass options."
        },
        "new-fractal-folder.readmeFile": {
					"type": "boolean",
          "default": false,
					"description": "Create README.md file"
				}
			}
		},
		"commands": [
			{
				"command": "createFractalFolder",
				"title": "Create New Fractal Folder"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "createFractalFolder",
					"group": "1_modification"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"eslint": "^5.13.0",
		"typescript": "^3.3.1",
		"vscode": "^1.1.30"
	}
}
